CFLAGS=-O2 -fPIC -Wall -ldl 
LDFLAGS=-shared -ldl 
OBJECTS=$(SOURCES:.c=.o)
SOURCES=nvram.c funchooks.c funchooks_1.c
TARGET=libnvram.so.0
PATH=/home/cyanide/toolchains/hndtools-arm-linux-2.6.36-uclibc-4.5.3/bin:$PATH
CROSS_COMPILE=arm-brcm-linux-uclibcgnueabi-
CC=gcc
all: $(SOURCES) $(TARGET)

$(TARGET): $(OBJECTS)
	$(CROSS_COMPILE)$(CC) $(LDFLAGS) $(OBJECTS) -o $@

.c.o:
	$(CROSS_COMPILE)$(CC) -c $(CFLAGS) $< -o $@

clean:
	rm -f *.o libnvram.so test

.PHONY: clean
