CFLAGS=-O2 -fPIC -Wall -ldl 
LDFLAGS=-shared -ldl 
OBJECTS=$(SOURCES:.c=.o)
SOURCES=nvram.c funchooks.c funchooks_1.c
TARGET=libnvram.so.6
PATH=/home/cyanide/toolchains/arm-none-linux-gnueabi/bin:$PATH
CROSS_COMPILE=arm-none-linux-gnueabi-
CC=gcc
all: $(SOURCES) $(TARGET)

$(TARGET): $(OBJECTS)
	$(CROSS_COMPILE)$(CC) $(LDFLAGS) $(OBJECTS) -o $@

.c.o:
	$(CROSS_COMPILE)$(CC) -c $(CFLAGS) $< -o $@

clean:
	rm -f *.o libnvram.so test

.PHONY: clean
