CFLAGS=-O2 -fPIC -Wall -ldl 
LDFLAGS=-shared -ldl 
OBJECTS=$(SOURCES:.c=.o)
SOURCES=nvram.c funchooks.c funchooks_1.c
TARGET=libnvram.so.1
PATH=/home/cyanide/toolchains/toolchain-arm_cortex-a7_gcc-5.2.0_uClibc-1.0.14_eabi/bin:$PATH
CROSS_COMPILE=arm-openwrt-linux-uclibcgnueabi-
CC=gcc
all: $(SOURCES) $(TARGET)

$(TARGET): $(OBJECTS)
	$(CROSS_COMPILE)$(CC) $(LDFLAGS) $(OBJECTS) -o $@

.c.o:
	$(CROSS_COMPILE)$(CC) -c $(CFLAGS) $< -o $@

clean:
	rm -f *.o libnvram.so test

.PHONY: clean
